<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password generator</title>
    <style>
        body
        {
            background-color: rgb(134, 87, 251);
            width: 100%;
            height: 100vh;
        }
        .container
        {
            width: 90%;
            max-width: 700px;
            margin: 12%;
 
           
        }
        .display
        {
            display: flex;
            align-items: center;
            background-color: white;
        justify-content: space-between;
        padding: 25px 20px;
            width: 100%;
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 30px;
            
        }
        span{
            border-bottom: 2px solid green;
            color: rgb(20, 217, 56);
        }
        input
        {
            border: 0;
            outline: 0;
            font-size: 24px;
            flex: 1;
        }
        img
        {
            width: 30px;
            cursor: pointer;
        }
        button{
            font-size: 22px;
            font-weight: 300;
            outline: 0;
            border: 0;
            background-color: green;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px 26px;
            border-radius: 5px;
            cursor: pointer;
        }
        button img
        {
            width: 28px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generate a <br><span>Random Password</span></h1>
        <div class="display">
        <input type="text" placeholder="Password" id="text">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" onclick='copy()' viewBox="0 0 16 16">
            <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"/>
            <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"/>
          </svg>
        </div>
        <button onclick="generate()">Generate Password</button>

    </div>
    <script>
        
            let mix="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789/#@%$&*|\^_.";
            let input=document.getElementById('text');
            let length=12;
        function generate()
        {
            
            let pass="";
            console.log(pass);
            while(pass.length<length){
            pass+=mix[Math.floor(Math.random()*mix.length)];
            
        }
        console.log(pass);
        input.value=pass;
    }
   function copy()
   {
    input.select();
    document.execCommand('copy');
   }
    </script>
</body>
</html>